@L-label-adm: 160px;

.line-through{
	text-decoration: line-through;
}

.updated_at{
	display: none;
}


.widget-for-delete{

	.filename{
		font-size: 14px;
		font-weight: normal;
		line-height: 20px;
		padding-top: 5px;
		margin-bottom: 5px;
	}

	.label-delete{
		font-size: 14px;
		padding: 0 0 0 5px;
	}

	input[type="checkbox"]{
		vertical-align: middle;
		position: relative;
		margin: 0;
		top: -1px;
	}
}

.form-delete-box{
	margin-left: @L-label-adm;

	label{
		display: inline !important;
		float: none !important;
		margin: 0 !important;
		padding: 0 !important;
	}
	
	input{
		display: inline !important;
		margin: 0 !important;
		padding-right: 5px !important;
		vertical-align: center !important;
	}
}

.file-loaded{
	margin: 0 !important;
	
	p{
		margin: 5px 0 !important;
	}
}